
:autogenerated:

pytoda.datasets.utils.background_tensors module
===============================================

.. currentmodule:: pytoda.datasets.utils.background_tensors

.. automodule:: pytoda.datasets.utils.background_tensors
    :members: constant_value_tensor, range_tensor
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

    Summary
    -------

    Functions:

    .. autosummary::
        :nosignatures:

        constant_value_tensor
        range_tensor








    Reference
    ---------